<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: absolute</title>
    <style>
      .relative {
        position: relative;
        border: 3px solid red;
        width: 300px;
        height: 150px;
        left: 50px;
      }

      .absolute_1 {
        position: absolute;
        border: 3px solid blue;
        width: 80px;
        height: 50px;
        bottom: 0;
        right: 0;
      }

      .absolute_2 {
        position: absolute;
        border: 3px solid green;
        width: 33%;
        height: 50px;
        bottom: 10%;
        left: 0;
      }

      .absolute_3 {
        position: absolute;
        border: 3px solid violet;
        width: 33%;
        height: 50px;
        /* con le seguenti proprietà centriamo l'elemento all'interno
        del suo contenitore */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2>POSITION: ABSOLUTE</h2>
    <p>
      Un elemento con position: absolute è posizionato relativamente rispetto al
      suo genitore più vicino dotato di position: relative. Se questo genitore
      con position relative NON ESISTE, l'elemento in absolute utilizzerà il tag
      "body" come riferimento. Gli elementi posizionati con position:absolute
      sono RIMOSSI dal "flow" tradizionale della pagina
    </p>
    <div class="relative">
      position: relative
      <div class="absolute_1">position: absolute 1</div>
      <div class="absolute_2">position: absolute 2</div>
      <div class="absolute_3">position: absolute 3</div>
    </div>
  </body>
</html>
